# Bill-Calculation-Service

./: README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/billcalculationservice/Bill/Calculation/service/: BillCalculationServiceApplication.java
src/main/java/com/billcalculationservice/Bill/Calculation/service/advice/: ExceptionAdvice.java
src/main/java/com/billcalculationservice/Bill/Calculation/service/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/billcalculationservice/Bill/Calculation/service/controller/: BillController.java
src/main/java/com/billcalculationservice/Bill/Calculation/service/dto/request/: Bill.java  Item.java  User.java
src/main/java/com/billcalculationservice/Bill/Calculation/service/dto/response/: BillResponse.java  ExchangeRateResponse.java
src/main/java/com/billcalculationservice/Bill/Calculation/service/service/: BillService.java  DiscountService.java  ExchangeRateService.java
src/main/resources/: application.properties
src/test/java/com/billcalculationservice/Bill/Calculation/service/: BillCalculationServiceApplicationTests.java  Fixtures.java
src/test/java/com/billcalculationservice/Bill/Calculation/service/advice/: ExceptionAdviceTest.java
src/test/java/com/billcalculationservice/Bill/Calculation/service/controller/: BillControllerTest.java
src/test/java/com/billcalculationservice/Bill/Calculation/service/dto/request/: BillTest.java  ItemTest.java  UserTest.java
src/test/java/com/billcalculationservice/Bill/Calculation/service/dto/response/: BillResponseTest.java  ExchangeRateResponseTest.java
src/test/java/com/billcalculationservice/Bill/Calculation/service/service/: BillServiceTest.java  DiscountServiceTest.java  ExchangeRateServiceTest.java
