# Server configuration
server.port=8080

# Spring application name
spring.application.name=currency-discount-service

# Exchange Rate API Configuration
exchange.api.url=https://open.er-api.com/v6/latest
exchange.api.key= 0d526a6ffb64416d9916e942f5ffc0d1

# Logging configuration
logging.level.com.example.currencydiscount=INFO
logging.level.org.springframework=INFO

# Cache configuration
# Using Caffeine cache configured in CacheConfig.java
# Caffeine cache stats available through JMX
spring.cache.type=caffeine
spring.cache.caffeine.spec=initialCapacity=100,maximumSize=500,expireAfterWrite=1h

# Swagger/OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
